VITE_FIREBASE_API_KEY=AIzaSyByo2LkLYbSf0tw6G-ynBGOuNqDhTlikFE
VITE_FIREBASE_AUTH_DOMAIN=nutrition-tracker-45168.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutrition-tracker-45168
VITE_FIREBASE_STORAGE_BUCKET=nutrition-tracker-45168.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652371815139
VITE_FIREBASE_APP_ID=1:652371815139:web:59bada9aa8fb9c18fb33d6
VITE_NUTRITIONIX_APP_ID=0d7c04b7
VITE_NUTRITIONIX_APP_KEY=c643c4d194390f87b154278db24af26b
VITE_LOGMEAL_API_TOKEN=Bearer 920f3db520853dc52d8cc5dc5e9625345a3cddd9

VITE_BASE_URL= https://trackapi.nutritionix.com/v2/